# ControleDeCusto

./: README.md
BackEnd/ControleDeCustos/: ControleDeCustos.sln
BackEnd/ControleDeCustos/src/ControleDeCustos.Application/: ControleDeCustos.Application.csproj
BackEnd/ControleDeCustos/src/ControleDeCustos.Application/AutoMapper/: AutoMapperConfiguration.cs  MappingProfile.cs
BackEnd/ControleDeCustos/src/ControleDeCustos.Application/DTO/: DepartamentoDTO.cs  FuncionarioDTO.cs
BackEnd/ControleDeCustos/src/ControleDeCustos.Application/Interfaces/: IDepartamentoAppService.cs  IFuncionarioAppService.cs  IMovimentacaoAppService.cs
BackEnd/ControleDeCustos/src/ControleDeCustos.Application/Services/: DepartamentoAppService.cs  FuncionarioAppService.cs  MovimentacaoAppService.cs
BackEnd/ControleDeCustos/src/ControleDeCustos.Domain/: ControleDeCustos.Domain.csproj
BackEnd/ControleDeCustos/src/ControleDeCustos.Infra.Data/: ControleDeCustos.Infra.Data.csproj
BackEnd/ControleDeCustos/src/ControleDeCustos.Infra.Identity/: ControleDeCustos.Infra.Identity.csproj
BackEnd/ControleDeCustos/src/ControleDeCustos.Infra.IoC/: ControleDeCustos.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
BackEnd/ControleDeCustos/src/ControleDeCustos.Services.Api/: ControleDeCustos.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/ControleDeCustos/src/ControleDeCustos.Services.Api/Configurations/: RouteConvention.cs
BackEnd/ControleDeCustos/src/ControleDeCustos.Services.Api/Controllers/: AccountController.cs  BaseController.cs  DepartamentoController.cs  FuncionarioController.cs  MovimentacaoController.cs
BackEnd/ControleDeCustos/src/ControleDeCustos.Services.Api/Properties/: launchSettings.json
BackEnd/ControleDeCustos/src/ControleDeCustos.Site/: ControleDeCustos.Site.csproj  Program.cs  Startup.cs  appsettings.json
FrontEnd/ControleDeCustos/: .angular-cli.json  README.md  package.json
FrontEnd/ControleDeCustos/e2e/: app.e2e-spec.ts  app.po.ts
FrontEnd/ControleDeCustos/src/: index.html  polyfills.ts  styles.css
FrontEnd/ControleDeCustos/src/app/: app.api.ts  app.component.html  app.module.ts  app.routes.ts
(+120 files in other folders)
